@document.meta
title: regex
description: 
authors: Kratosgado
categories: 
created: 2025-12-17T07:48:59+0000
updated: 2025-12-17T07:48:59+0000
version: 1.1.1
@end

# REGEX (Regular Expressions)

## What is a Regular Expression?
- A regular expression is a pattern that describes a set of strings.
- Regex allows pattern matching, searching, validation, and text manipulation. Here's a structured overview of the main things to know for a presentation.

# REGEX in Java (Core Classes)
The primary classes are immutable and thread-safe where appropriate.

- Pattern: 
  > Represents a compiled regex. No public constructor—use Pattern.compile(String regex) or Pattern.compile(String regex, int flags).
  > Throws PatternSyntaxException if the regex is invalid.

- Matcher: Engine that interprets the pattern and performs matching operations on the input strings (CharSequence).
  > Created via pattern.matcher(String input).

- PatternSyntaxException: Unchecked exception for syntax errors.
  > Quick static check: boolean matches = Pattern.matches("\\d+", "123"); (true if entire string matches).

### Metacharacters
- Metacharacters are special characters that have a special meaning in a regular expression.
- They are used to define the syntax of the regular expression.

#### . 
- The dot metacharacter matches any character except a newline.
- It is used to match any character except a newline.

#### ^
- The caret metacharacter matches the beginning of a line.
- It is used to match the beginning of a line.

#### $
- The dollar sign metacharacter matches the end of a line.
- It is used to match the end of a line.

#### *
- The asterisk metacharacter matches zero
