@document.meta
title: regex
description: 
authors: Kratosgado
categories: 
created: 2025-12-17T07:48:59+0000
updated: 2025-12-17T07:48:59+0000
version: 1.1.1
@end

# REGEX (Regular Expressions)

## What is a Regular Expression?
- A regular expression is a pattern that describes a set of strings.
- Regex allows pattern matching, searching, validation, and text manipulation. Here's a structured overview of the main things to know for a presentation.

# REGEX in Java (Core Classes)
The primary classes are immutable and thread-safe where appropriate.

* Pattern: 
  > Represents a compiled regex. No public constructor—use Pattern.compile(String regex) or Pattern.compile(String regex, int flags).
  > Throws PatternSyntaxException if the regex is invalid.

* Matcher: Engine that interprets the pattern and performs matching operations on the input strings (CharSequence).
  > Created via pattern.matcher(String input).

* PatternSyntaxException: Unchecked exception for syntax errors.
  > Quick static check: boolean matches = Pattern.matches("\\d+", "123"); (true if entire string matches).

### Metacharacters
- Metacharacters are special characters that have a special meaning in a regular expression.
- They are used to define the syntax of the regular expression.

. -  Any character (except line terminator)
\d - Digit [0-9]
\D - Non-digit
\w - Word character [a-zA-Z_0-9]
\W - Non-word character
\s - Whitespace
\S - Non-whitespace
. ^ - Start of line
. $ - End of line
. * - 0 or more
  + - 1 or more
  ? - 0 or 1
  {n} - Exactly n times
  {n,} -n or more
  {n,m} -Between n and m
  [abc] -Character class (a, b, or c)
  [^abc] - Negated character class
  (abc) -Grouping

* Common Methods in Matcher
 - matches() → entire string must match pattern
 - find() → finds next subsequence that matches (for partial matches)
 - lookingAt() → matches from start, but doesn’t require full string
 - group() → returns matched substring
 - replaceAll(String) / replaceFirst(String) → replace matched parts

* String Class Convenience Methods
   Java’s String has built-in regex support:

  - matches(String regex)
  - split(String regex)
  - replaceAll(String regex, String replacement)
  - replaceFirst(String regex, String replacement)

