@document.meta
title: regex
description: 
authors: Kratosgado
categories: 
created: 2025-12-17T07:48:59+0000
updated: 2025-12-17T07:48:59+0000
version: 1.1.1
@end

# REGEX (Regular Expressions)

## What is a Regular Expression?
- A regular expression is a pattern that describes a set of strings.
- Regex allows pattern matching, searching, validation, and text manipulation. Here's a structured overview of the main things to know for a presentation.

# REGEX in Java (Core Classes)
The primary classes are immutable and thread-safe where appropriate.

* Pattern: 
  > Represents a compiled regex. No public constructor—use Pattern.compile(String regex) or Pattern.compile(String regex, int flags).
  > Throws PatternSyntaxException if the regex is invalid.

* Matcher: Engine that interprets the pattern and performs matching operations on the input strings (CharSequence).
  > Created via pattern.matcher(String input).

* PatternSyntaxException: Unchecked exception for syntax errors.
  > Quick static check: boolean matches = Pattern.matches("\\d+", "123"); (true if entire string matches).

### Metacharacters
- Metacharacters are special characters that have a special meaning in a regular expression.
- They are used to define the syntax of the regular expression.

Category,Syntax,Description,Example
Metacharacters,`. ^ $ * + ? { } [ ] \,( )`,Special meaning; escape with \ for literals.
Character Classes,[abc] [a-z] [^abc],Match any one character in/out of set.,[a-zA-Z] for letters
Predefined Classes,"\d (digit) \D (non-digit)
\s (whitespace) \S
\w (word char: [a-zA-Z0-9_]) \W",Shorthands for common sets.,\d+ matches numbers
Quantifiers,"* (0+)
+ (1+)
? (0 or 1)
{n} (exactly n)
{n,} (n+)
{n,m} (n to m)","Greedy by default; add ? for reluctant (e.g., *?).","\d{3,5}: 3-5 digits"
Anchors,"^ (start of line)
$ (end)
\b (word boundary)
\B (non-boundary)",Position assertions.,^\d+ starts with digits
Groups & Capturing,( ),Capture subgroups; access via matcher.group(1). Non-capturing: (?: ).,(\w+)\s(\w+) captures words
Alternation,`,`,OR operator.

* Key Pattern Flags (Modifiers)
  Used to change matching behavior:

  - Pattern.CASE_INSENSITIVE → ignore case
  - Pattern.MULTILINE → ^ and $ match start/end of each line
  - Pattern.DOTALL → . matches newline too
  - Pattern.UNICODE_CASE, Pattern.COMMENTS, etc.

* Common Methods in Matcher
 - matches() → entire string must match pattern
 - find() → finds next subsequence that matches (for partial matches)
 - lookingAt() → matches from start, but doesn’t require full string
 - group() → returns matched substring
 - replaceAll(String) / replaceFirst(String) → replace matched parts

* String Class Convenience Methods
   Java’s String has built-in regex support:

  - matches(String regex)
  - split(String regex)
  - replaceAll(String regex, String replacement)
  - replaceFirst(String regex, String replacement)

* Pitfalls & Best Practices
  - Escape backslashes: "\\d" not "\d"
  - Compile once, reuse: Avoid recompiling the same pattern repeatedly in loops
  - Beware of catastrophic backtracking: Complex patterns on long inputs can hang
  - Use raw strings? → Not in Java (until Java 21+ with preview feature for raw string literals—but still not standard for regex)
  - Validate input: Regex alone isn’t enough for complex validations (e.g., email, URL)

* Practical Use Cases
  - Input validation (emails, phone numbers, ZIP codes)
  - Log parsing
  - Data extraction (e.g., scraping patterns from text)
  - Search-and-replace operations
  - Tokenizing strings
